{
    "name": "nitro9net/blogphotos-plugin",
    "type": "october-plugin",
    "description": "Adds image galleries to RainLab Blog posts in October CMS.",
    "require": {
        "php": ">=8.2",
        "composer/installers": "^2.2",
        "october/rain": "^4.2",
        "rainlab/blog-plugin": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nitro9net\\BlogPhotos\\": ""
        }
    },
    "extra": {
        "installer-name": "blogphotos"
    }
}
